{
  "editor.detectIndentation": true,
  "python.analysis.typeCheckingMode": "standard",

  // "python.testing.pytestArgs": ["test"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  // "python.testing.cwd": "${workspaceFolder}/test",
  "python.testing.pytestPath": ".venv/bin/pytest",

  "python.analysis.extraPaths": ["src"],

  "python.envFile": "${workspaceFolder}/.env",
  "python.terminal.activateEnvironment": true,
  "python.defaultInterpreterPath": ".venv/bin/python",
  "[python]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "notebook.formatOnSave.enabled": true,
  "notebook.codeActionsOnSave": {
    "notebook.source.fixAll": "explicit",
    "notebook.source.organizeImports": "explicit"
  },

  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true
  },
  "chat.mcp.serverSampling": {
    "findingmodel/.vscode/mcp.json: Context7": {
      "allowedModels": [
        "github.copilot-chat/gpt-4.1",
        "github.copilot-chat/claude-3.5-sonnet",
        "github.copilot-chat/claude-sonnet-4",
        "github.copilot-chat/gemini-2.5-pro"
      ]
    }
  },

  // markdownlint (DavidAnson.vscode-markdownlint)
  // Use a rules-only config (low noise).
  "markdownlint.configFile": ".markdownlint.jsonc",
  "markdownlint.ignore": [
    ".serena/memories/**/*.md",
    "tasks/done/**/*.md",
    "**/node_modules/**",
    "**/.venv/**"
  ]
}
